# Backend API URL
VITE_API_URL=https://style-decor-server-sami.vercel.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAYxVvBi3TtHoVfV8qlCpAPH5ZwNj2sYmc
VITE_FIREBASE_AUTH_DOMAIN=styledecor-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=styledecor-1
VITE_FIREBASE_STORAGE_BUCKET=styledecor-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=835703628450
VITE_FIREBASE_APP_ID=1:835703628450:web:7200c27339a23a19c86dfb

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbomPDlqS4XjKGblr9OmeeOBK32fEpn52E9Q4fAJ1zdIfRNbnwrPyZsd4WkmTONDjiMzDd28vrQowmViZaZghN000fd9atcYP